#Grails Metadata file
#Sat Oct 23 20:19:01 BST 2010
app.grails.version=1.3.5
app.name=currentcost-monitor
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.5
plugins.quartz=0.4.2
plugins.tomcat=1.3.5
